<!--Front Page & Entry page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie book</title>

    <style>
           body{
            background: url("front.jpg");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 105vh;
            background-size: cover;

        }
        .entry{
            position: absolute;
            top: 70%;
            left: 10%;
        }
        #start{
            border-radius: 20px;
            background-color: rgb(15, 252, 15);
            color: white;
            font-weight: 10px;
            padding: 10px;
            height: 40px;
            width: 150px;
            border: 1px solid black;
        }
        #start:hover{
            transform: scale(1.1);
            transition: .3s ease;
            box-shadow: 1px 0px 4px black;
        }
    </style>
</head>
<body>
    <div class="entry">
        <h2 style="color: white;">Indulging in flavors,that make life delicious.</h2>
        <button id="start" onclick="window.location.href='login.html'">Get started Now</button>
    </div>
    
</body>
</html>