<html>
    <head>
        <title>
            BlueBerry Lemanade Punch
        </title>
        <style>
            body{
                background: url("blberry.jpg");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 120vh;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
            }
            .para{

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
                position: absolute;
                top: 5%;
                left: 25%;
                font-size: 1.8rem;
            }
              .btn{
                
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 3%;
           left: 5%;
            width: 70px;
            

        }
        .btn:hover{
            transform: translateX(-10px);
            transition: .3s ease;
            background-color: aqua;


        }
        </style>
    </head>
    <body>
        <p class="para">
            BLUEBERRY HERB LEMONADE PUNCH<br><br><br><br>
            Ingredients:<br><br><br>
1 cup blueberries,½ cup sugar (or honey),1 cup lemon juice,4 cups cold/sparkling water,Ice, fresh herbs (mint/basil/rosemary), lemon slices<br><br>
Steps:<br><br>
Cook blueberries + sugar + ½ cup water → strain syrup.<br><br>
Mix syrup + lemon juice + water.<br><br>
Add herbs, ice, lemon slices, extra blueberries.<br><br>
Chill & serve.<br><br>
        </p>
        <button class="btn" onclick="window.location.href='refersh.html'">Back</button>
    </body>
</html>