<html>
    <head>
        <title>Butter Chicken</title>

        <style>
            body{
                background: url("buter.png");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-size: cover;
            }
            .para{

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
                position: absolute;
                top: 15%;
                left: 25%;
                font-size: 1.8rem;
            }
            .btn{
                
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 3%;
           left: 5%;
            width: 70px;

        }
        .btn:hover{
            transform: translateX(-10px);
            transition: .3s ease;
            background-color: aqua;

        }
            
        </style>
    </head>
<body>
    <div class="para">
<p>
Here are 8 simple points to make Butter Chicken:<br><br><br><br>




1.Marinate chicken with yogurt and spices.<br><br>
2.Let it rest for at least 1 hour.<br><br>
3.Cook the chicken until slightly charred.<br><br>
4.Make a tomato-based sauce with butter and spices.<br><br>
5.Blend the sauce until smooth.<br><br>
6.Add cream and more butter to the sauce.<br><br>
7.Mix in the cooked chicken and simmer.<br><br>
8.Garnish with cream and coriander before serving.<br><br></p></div>
<button class="btn" onclick="window.location.href='menu.html'">Back</button>
</body>
</html>