<html>
    <head>
        <title>
            Gulab Jammun
        </title>
        <style>
            
            body{
                background: url("gula.jpg");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 120vh;
            background-size: cover;
            overflow: hidden;
            }
            .para{

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
                position: absolute;
                top: 7%;
                left: 25%;
                font-size: 1.6rem;
            }
              .btn{
                
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 3%;
           left: 5%;
            width: 70px;

        }
        .btn:hover{
            transform: translateX(-10px);
            transition: .3s ease;
            background-color: aqua;
        }
        
        </style>
    </head>
    <body>
        <p class="para">
            Gulab Jammun <br><br><br><br>
            Ingredients<br><br><br>
      *Get a gulab jammun packet from a nearby shop <br><br>
      *Open the pocket and place the flour on a bowl<br><br>
      *Add some water and mix it well<br><br>
      *Make them as small spheres<br><br>
      *Take a pan and add oil and deep fry them<br><br>
      *Take a bowl and add 1/4 cup of sugar and 1/2 litre of water.<br><br>
      *Heat them and add the gulab jammun into the sugar water<br><br>
      *Serve it in bowls<br><br></p>
      <button class="btn" onclick="window.location.href='refersh.html'">Back</button>

        
    </body>
</html>