<html>
    <head>
        <title>
            Haleem
        </title>
        <style>
             body{
                background: url("hal.jpg");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 120vh;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
            }
            .para{

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(0, 0, 0);
                position: absolute;
                top: 5%;
                left: 15%;
                font-size: 1.8rem;
            }
              .btn{
                
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 3%;
           left: 5%;
            width: 70px;

        }
        .btn:hover{
            transform: translateX(-10px);
            transition: .3s ease;
            background-color: aqua;

        }

        </style>
    </head>
    <body>
        <p class="para">
            Soak lentils and broken wheat for a few hours.<br><br><br>
1.Cook meat (beef/mutton/chicken) with ginger, garlic, salt, and spices until tender.<br><br>
2.Boil soaked lentils and wheat until soft and mushy.<br><br>
3.Blend the lentil-wheat mix to a smooth, thick paste.<br><br>
4.Shred the cooked meat and mix it into the blended mixture.<br><br>
5.Cook everything together with ghee, garam masala, and more spices.<br><br>
6.Stir continuously until it becomes thick, smooth, and aromatic.<br><br>
7.Garnish with fried onions, lemon, coriander, and green chilies before serving.<br><br>
        </p>
        <button class="btn" onclick="window.location.href='menu.html'">Back</button>
    </body>
</html>