<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
       
        #pad{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }
        .signup{
            position: absolute;
            top: 22%;
        
            
            padding: 15px;
            color: white;
            margin-left: 100px;

        }
        .bla{
           position: absolute;
           top: 0%;
           left: 0%;
           background-color: rgb(36, 36, 36);
           height: 1000px;
           width: 760.5px;

        }

        .btn1{
            border: 1px black solid;
            border-radius: 10px;
            top: 60%;
            padding: 7px;
            position: absolute;
            left: 20%;
            margin-top:100px;
            width: 100px;
            background-color: rgb(123, 62, 18);
            color: yellow;

        }
        .btn1:hover{
            transform: scale(1.1);
            transition: .3s ease-in;
        }
        .brown{
              position: absolute;
            background-color: brown;
            width: 760.5px;
            height: 1000px;
            top: 0%;
            right: 0%;
        }
        .signin{
            position: absolute;
            top: 22%;
            
            padding: 15px;
            color: white;
            right: 20%;
            
        }
        .btn2{
            border: 1px black solid;
            border-radius: 10px;
            margin-top: 10px ;
            padding: 7px;
            position: absolute;
            right: 27%;
            top: 47%;
            
            margin-top:150px;
            width: 100px;
            background-color: rgb(123, 62, 18);
            color: yellow;

        }
        .log{
            color: yellow;
            
        }
        input{
            width: 250px;
        }
        .btn2:hover{
            transform: scale(1.1);
            transition: .3s ease-in;
        }
    </style>
</head>
<body>
    <div class="bla"></div>
    <div class="brown"></div>
    <div class="signup">
        <h3 class="log" style="text-align: center;" >Sign up</h3>
<form onsubmit="form()">
<table><tr><td>
<label>Username:</label> 
</td>
<td><input type="text" placeholder="Enter"  id="pad"></td>
<span id="usererror" style="color: red; font-size: 14px;"></span>
</tr>
<tr><td>
<label>Password:</label>
</td>
<td><input type="password" placeholder="password"  id="pad"></td>
</tr>
<tr>
<td>
<label>Confirm Password:</label></td>
<td><input type="password" placeholder="password"  id="pad"></td>
</tr>
<tr><td>
<label>E-mail:</label></td><td><input type="text" placeholder="Enter e mail" id="pad"></td></tr>

</table>
</form>
    </div>
<button class="btn1" onclick="window.location.href='menu.html'">Enter</button> 



    <!---------------------------------------------------------------------------------------------------------------------->
    <div class="signin">
         <h3 class="log" style="text-align: center;">Sign in</h3>
<form>
<table>
<tr><td>
<label>E-mail:</label></td><td><input type="text" placeholder="Enter e mail" id="pad"></td></tr>
<tr><td>
<label>Password:</label>
</td>
<td><input type="password" placeholder="password"  id="pad"></td>
</tr></table>
</form>
    </div> 

<button class="btn2" onclick="window.location.href='menu.html'">Enter</button>

<script>
    function form(){
   const inp =document.getElementById("pad").value.trim();
   const error=document.getElementById("usererror");
   if(inp.length<4){
    error.textContent = "Username must be at least 4 characters long.";
    return false;
   }
   else{
    error.textContent="";
    return true;
   }}
</script>
</body>
</htm