<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body{
            background: url("menu.jpg");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 120vh;
            background-size: cover;
            overflow-y: hidden;

        }
   
        .non{
            position: absolute;
            top: 20%;
            left: 10%;
            font-size: 1.5rem;
        }
        .veg{
            position: absolute;
            top: 20%;
            right: 20%;
            font-size: 1.5rem;

        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 5%;
            right: 5%;
            width: 70px;

        }
        .btn:hover{
            transform: translateX(10px);
            transition: .3s ease;
            background-color: rgb(95, 106, 106);

        }
       
    </style>
</head>
<body>
   
    <div class="non">
    <h3 style="font-family:Georgia, 'Times New Roman', Times, serif">Non-Veg</h3>
    
    <p><a href="butter.html" > Butter Chiken...</a></p>
    <p> <a href="haleem.html" > Haleem..</a></p>
    <p>Laal maas..</p>
    <p>Chicken Tika masala...</p>
    <p>Hyderabadi Briyani</p>
    <p>Lamb Vindaloo</p>
    <p>Amritari Fish</p>
    </div>
    <div class="veg">
        <h3>Veggie</h3>
        <p><a href="samo.html"> Samosa Recpie</a></p>
        <p><a href="rentil.html"> Red lentil Curry</a> </p>
        <p>Saag Paneer</p>
        <p>Indian Butter chickpeas</p>
        <p>Aloo Gobi Recipe</p>
        <p>Panner pasanda recipe</p>
        <p>Vegetable Curry Recipe</p>
    </div>
    <button class="btn" onclick="window.location.href='refersh.html'">Next</button>
</body>
</html>