<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU List</title>
    <style>
        body{
            background: url("red.jpg");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 110vh;
            background-size: cover;
        }
        .non{
            position: absolute;
            top: 27%;
            left: 20%;
           font-size: 1.5rem;
        }
        .veg{
            position: absolute;
            top: 27%;
            right: 20%;
            font-size: 1.5rem;
        }
        a{
            text-decoration: none;
            color: black;
        }
 .btn{
                
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 3%;
           left: 5%;
            width: 70px;

        }
        .btn:hover{
            transform: translateX(-10px);
            transition: .3s ease;
            background-color: aqua;

        }
    </style>
</head>
<body>
     <div class="non">
    <h3 style="font-family:Georgia, 'Times New Roman', Times, serif">Dessert</h3>
    
    <p><a href="gulab.html">Gulab Jamun...</a></p>
    <p> <a href="seviya.html" >Seviyaan Kheer...</a></p>
    <p>Gujiya...</p>
    <p> Besan ke Laddu...</p>
    <p>Falooda...</p>
    <p>Rasmalai...</p>
    <p>Moong Dal ka Halwa...</p>
    <p>Suji ka Halwa...</p>
    </div>
    <div class="veg">
        <h3>Refreshment</h3>
        <p><a href="blue.html">Blueberry-Herb Lemonade Punch</a></p>
        <p><a href="straw.html">Strawberry-Lemon Soda..</a></p>
        <p>Pink Wine Punch...</p>
        <p>Mango Mocktail...</p>
        <p>Fruity Soda Pop...</p>
        <p>Mango Mimosas...</p>
        
    </div>
    <button class="btn" onclick="window.location.href='menu.html'">Back</button>
</body>
</html>