<html>
    <head>
        <title>
            Rentil curry
        </title>
        <style>
               body{
                background: url("rentil.png");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 120vh;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
            }
            .para{

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(255, 240, 240);
                position: absolute;
                top: 5%;
                left: 20%;
                font-size: 1.8rem;
            }
              .btn{
                
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 3%;
           left: 5%;
            width: 70px;

        }
        .btn:hover{
            transform: translateX(-10px);
            transition: .3s ease;
            background-color: aqua;

        }
        </style>
    </head>
    <body>
        <p class="para">
            RED LENTIL CURRY<br><br><br><br>

Rinse 1 cup red lentils until water runs clear.<br><br>

Boil lentils in 2.5 cups water until soft (about 15-20 mins).<br><br>

Heat oil in a pan and sauté chopped onions until golden.<br><br>

Add minced garlic, ginger, and green chili; cook for 1 minute.<br><br>

Stir in chopped tomatoes and cook until soft.<br><br>

Add turmeric, cumin, coriander, and chili powder; mix well.<br><br>

Add cooked lentils, salt, and water as needed; simmer 10 mins.<br><br>

Finish with garam masala, lemon juice, and fresh cilantro.<br><br>
        </p>
        <button class="btn" onclick="window.location.href='menu.html'">Back</button>
    </body>
</html>