<html>
    <head>
        <title>
            Samosa
        </title>
        <style>
             body{
                background: url("samosa.jpg");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 120vh;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
            }
            .para{

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
                position: absolute;
                top: 5%;
                left: 20%;
                font-size: 1.8rem;
            }
              .btn{
                
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 3%;
           left: 5%;
            width: 70px;

        }
        .btn:hover{
            transform: translateX(-10px);
            transition: .3s ease;
            background-color: aqua;

        }
        </style>
    </head>
    <body>
        <p class="para">
            SAMOSA <br><br><br><br>
1.Mix flour, salt, oil, and water to knead a firm dough.<br><br>

Let the dough rest for 30 minutes, covered.<br><br>

Boil and mash potatoes with peas, spices, and herbs for filling.<br><br>

Divide dough into balls and roll into thin oval shapes.<br><br>

Cut each oval in half to make two semi-circles.<br><br>

Form a cone with each semi-circle and seal the edge.<br><br>

Fill the cone with potato filling and seal the top tightly.<br><br>

Deep fry the samosas in hot oil until golden and crisp.<br><br>
        </p>
        <button class="btn" onclick="window.location.href='menu.html'">Back</button>
    </body>
</html>