<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seviya Kheer</title>
    <style>
         body{
                background: url(sheviya.jpg);
            background-position: center;
            background-repeat: no-repeat;
            min-height: 120vh;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
            }
            .para{

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(0, 0, 0);
                position: absolute;
                top: 5%;
                left: 20%;
                font-size: 1.8rem;
            }
              .btn{
                
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 3%;
           left: 5%;
            width: 70px;

        }
        .btn:hover{
            transform: translateX(-10px);
            transition: .3s ease;
            background-color: aqua;

        }
    </style>
</head>
<body>
    




<p class="para">Ingredients<br><br><br>
Cup vermicelli (seviyan)1 liter milk,3-4 tbsp sugar (adjust to taste),2 tbsp ghee2-3 tbsp ,chopped dry fruits (almonds, cashews, pistachios, raisins),½ tsp cardamom powder<br>
<br><br>
 Steps
1.Heat ghee in a pan, roast vermicelli till golden. <br><br>
2.Boil milk in another pan, add roasted vermicelli.<br><br>
3.Cook on low flame till soft.<br><br>
4.Add sugar, cardamom, and dry fruits.<br><br>
5.Simmer 3-4 minutes → serve hot or chilled.<br><br>
</p>
<button class="btn" onclick="window.location.href='refersh.html'">Back</button>
</body>
</html>