<html>
    <head>
        <title>
            StrawBerry 
        </title>
        <style>
            body{
                background: url("straber.jpg");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 120vh;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
            }
            .para{

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(0, 0, 0);
                position: absolute;
                top: 5%;
                left: 20%;
                font-size: 1.8rem;
            }
              .btn{
                
            padding: 6px;
            border-radius: 10px;
            position: absolute;
            bottom: 3%;
           left: 5%;
            width: 70px;

        }
        .btn:hover{
            transform: translateX(-10px);
            transition: .3s ease;
            background-color: aqua;

        }

        </style>
    </head>
    <body>
        <p class="para">
            STRAWBERRY LEMONADE PUNCH<br><br><br><br>
            Ingredients:<br><br>
1 cup strawberries (fresh or frozen),½ cup sugar (or honey),1 cup lemon juice,4 cups cold/sparkling water,Ice, lemon slices, mint leaves<br><br>
Steps:<br><br>
Blend strawberries + sugar → make puree.<br><br>
Mix puree + lemon juice + water.<br><br>
Add ice, lemon slices, mint.<br><br>
Chill & serve.<br><br>
        </p>
        <button class="btn" onclick="window.location.href='refersh.html'">Back</button>
    </body>
</html>